# Pagin-Question

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flesh/paginquestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flesh/paginquestion/: DummyData.kt  ListDataMediator.kt  ListPaginAdapter.kt  ListViewModel.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  item_string.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flesh/paginquestion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
